#spring.application.name=springmvcandrestapi
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:./data/db
#spring.datasource.username=purva
#spring.datasource.password=Purva@123
#spring.jpa.hibernate.ddl-auto=update
#
## Enable H2 Console
#spring.h2.console.path=/h2-console
## Allow H2 console access
#spring.h2.console.settings.web-allow-others=true

spring.application.name=springmvcandrestapi

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Database Configuration
spring.datasource.url=jdbc:h2:file:./data/db
spring.datasource.username=purva
spring.datasource.password=Purva@123
spring.datasource.driverClassName=org.h2.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
